{
  "name": "kalos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/joy": "5.0.0-alpha.48",
    "@rainbow-me/rainbowkit": "^0.7.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "mime": "^3.0.0",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "next": "12.3.1",
    "nft.storage": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.6.8"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  }
}
